## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-07e14503b2fc37a01f00.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-675570ef83cccf2f2094.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-5ad20bb6116c432ddcc5.js
  Cache-Control: public, max-age=31536000, immutable
/5b48e14b26e5dec83f69e9fa28d63d4760a29463-3413b2c2f6bb41df8009.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-a266bede07487ffd52ba.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-81a64d420915c78313a1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-9234e0ba1add3543af9a.js
  Cache-Control: public, max-age=31536000, immutable
/70b165ca-58d8d8f443bd32b5a0cc.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-skills-tsx-a1a013e782be4a849584.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2e8672037ce5bd7f5687.js
  Cache-Control: public, max-age=31536000, immutable
/framework-8e210829bcc33c32949c.js
  Cache-Control: public, max-age=31536000, immutable
/styles.f216c2e9c070c054959e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-7fe7e8372b9bcab21468.js
  Cache-Control: public, max-age=31536000, immutable
/5e2a4920-ae073eee416c6150b6c3.js
  Cache-Control: public, max-age=31536000, immutable
/d0447323-7cf28e8f3e1288e021fb.js
  Cache-Control: public, max-age=31536000, immutable
/app-7ee67651ea52bfba7fe0.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-07e14503b2fc37a01f00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-675570ef83cccf2f2094.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </1bfc9850-5ad20bb6116c432ddcc5.js>; rel=preload; as=script
  Link: </5b48e14b26e5dec83f69e9fa28d63d4760a29463-3413b2c2f6bb41df8009.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-a266bede07487ffd52ba.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </1bfc9850-5ad20bb6116c432ddcc5.js>; rel=preload; as=script
  Link: </5b48e14b26e5dec83f69e9fa28d63d4760a29463-3413b2c2f6bb41df8009.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-81a64d420915c78313a1.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </1bfc9850-5ad20bb6116c432ddcc5.js>; rel=preload; as=script
  Link: </5b48e14b26e5dec83f69e9fa28d63d4760a29463-3413b2c2f6bb41df8009.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-9234e0ba1add3543af9a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/skills/
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </1bfc9850-5ad20bb6116c432ddcc5.js>; rel=preload; as=script
  Link: </70b165ca-58d8d8f443bd32b5a0cc.js>; rel=preload; as=script
  Link: </5b48e14b26e5dec83f69e9fa28d63d4760a29463-3413b2c2f6bb41df8009.js>; rel=preload; as=script
  Link: </component---src-pages-skills-tsx-a1a013e782be4a849584.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/skills/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2e8672037ce5bd7f5687.js>; rel=preload; as=script
  Link: </framework-8e210829bcc33c32949c.js>; rel=preload; as=script
  Link: </styles-7fe7e8372b9bcab21468.js>; rel=preload; as=script
  Link: </5e2a4920-ae073eee416c6150b6c3.js>; rel=preload; as=script
  Link: </d0447323-7cf28e8f3e1288e021fb.js>; rel=preload; as=script
  Link: </app-7ee67651ea52bfba7fe0.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-675570ef83cccf2f2094.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
