## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---cache-caches-gatsby-plugin-offline-app-shell-js-79b20ad797f5d873301c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-0fb291922338565d5947.js
  Cache-Control: public, max-age=31536000, immutable
/1bfc9850-d65d2f400adf3310698c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-about-tsx-a37ff38adea9a9493abd.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-tsx-f02661bb27acd60a4642.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-167058fda9cb52a693e8.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2c700c789b126bd54734.js
  Cache-Control: public, max-age=31536000, immutable
/framework-f2db165fb1960f050581.js
  Cache-Control: public, max-age=31536000, immutable
/styles.303eea1ca5344636944d.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8771aa9de20eb8732941.js
  Cache-Control: public, max-age=31536000, immutable
/5e2a4920-5c5e11a107b2f39dab14.js
  Cache-Control: public, max-age=31536000, immutable
/app-265c949e60c87e7e15b9.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2c700c789b126bd54734.js>; rel=preload; as=script
  Link: </framework-f2db165fb1960f050581.js>; rel=preload; as=script
  Link: </styles-8771aa9de20eb8732941.js>; rel=preload; as=script
  Link: </5e2a4920-5c5e11a107b2f39dab14.js>; rel=preload; as=script
  Link: </app-265c949e60c87e7e15b9.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-79b20ad797f5d873301c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-2c700c789b126bd54734.js>; rel=preload; as=script
  Link: </framework-f2db165fb1960f050581.js>; rel=preload; as=script
  Link: </styles-8771aa9de20eb8732941.js>; rel=preload; as=script
  Link: </5e2a4920-5c5e11a107b2f39dab14.js>; rel=preload; as=script
  Link: </app-265c949e60c87e7e15b9.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-0fb291922338565d5947.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-2c700c789b126bd54734.js>; rel=preload; as=script
  Link: </framework-f2db165fb1960f050581.js>; rel=preload; as=script
  Link: </styles-8771aa9de20eb8732941.js>; rel=preload; as=script
  Link: </5e2a4920-5c5e11a107b2f39dab14.js>; rel=preload; as=script
  Link: </app-265c949e60c87e7e15b9.js>; rel=preload; as=script
  Link: </1bfc9850-d65d2f400adf3310698c.js>; rel=preload; as=script
  Link: </component---src-pages-about-tsx-a37ff38adea9a9493abd.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-2c700c789b126bd54734.js>; rel=preload; as=script
  Link: </framework-f2db165fb1960f050581.js>; rel=preload; as=script
  Link: </styles-8771aa9de20eb8732941.js>; rel=preload; as=script
  Link: </5e2a4920-5c5e11a107b2f39dab14.js>; rel=preload; as=script
  Link: </app-265c949e60c87e7e15b9.js>; rel=preload; as=script
  Link: </component---src-pages-contact-tsx-f02661bb27acd60a4642.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-2c700c789b126bd54734.js>; rel=preload; as=script
  Link: </framework-f2db165fb1960f050581.js>; rel=preload; as=script
  Link: </styles-8771aa9de20eb8732941.js>; rel=preload; as=script
  Link: </5e2a4920-5c5e11a107b2f39dab14.js>; rel=preload; as=script
  Link: </app-265c949e60c87e7e15b9.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-167058fda9cb52a693e8.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2c700c789b126bd54734.js>; rel=preload; as=script
  Link: </framework-f2db165fb1960f050581.js>; rel=preload; as=script
  Link: </styles-8771aa9de20eb8732941.js>; rel=preload; as=script
  Link: </5e2a4920-5c5e11a107b2f39dab14.js>; rel=preload; as=script
  Link: </app-265c949e60c87e7e15b9.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-0fb291922338565d5947.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
